interface=wlan0
ssid=LXLCar
ignore_broadcast_ssid=0

driver=nl80211
country_code=US

hw_mode=g
channel=1
max_num_sta=5

wpa=2
ieee80211n=1                                                                                                                                                                                 wmm_enabled=1                                                                                                                                                                                macaddr_acl=0
auth_algs=1

rsn_pairwise=CCMP
wpa_key_mgmt=WPA-PSK
wpa_passphrase=A2AutonomousVehicle

logger_stdout=-1
logger_stdout_level=2

ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
